# Swagger_Project

master/: .classpath  .project  README.md  build.common.xml  build.properties  build.xml
master/WebContent/WEB-INF/: web.xml
master/src/main/java/com/model/: KeyRequest.java  KeyResponse.java
master/src/main/java/com/rest/: RequestHandler.java
